# GoVidaBackup

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/govida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govida/api_section/: ApiClient.kt  ApiInterface.kt  AuthorizationInterceptor.kt
app/src/main/java/com/govida/app_sharedpreference/: AppPreference.kt  IPreferenceHelper.kt
app/src/main/java/com/govida/application_section/: GoVidaApplication.kt
app/src/main/java/com/govida/database_section/: AppDatabase.kt  ChallengeDao.kt  LeaderboardDao.kt  MyRewardsDao.kt  NotificationDao.kt  RewardsDao.kt
app/src/main/java/com/govida/job_schedulers/: ChallengeSchedular.kt  JobSchedulerMaster.kt
app/src/main/java/com/govida/push_notification/: NotificationConfig.java  NotificationMessagingService.kt  NotificationTokenRegistrationService.kt
app/src/main/java/com/govida/push_notification/model/: PushTokenRequest.java  PushTokenResponse.java
app/src/main/java/com/govida/ui_section/about_section/: ActivityAbout.kt
app/src/main/java/com/govida/ui_section/acount_validation_link_section/: ActivityLinkShared.kt
app/src/main/java/com/govida/ui_section/base_class_section/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/govida/ui_section/be_connected/: ActivityBeConnected.kt
app/src/main/java/com/govida/ui_section/forgot_password_section/: ActivityForgotPassword.kt
app/src/main/java/com/govida/ui_section/help_and_support_section/: ActivityHelpSupport.kt
app/src/main/java/com/govida/ui_section/home_section/: ActivityHome.kt  HomeTabAdapter.kt
app/src/main/java/com/govida/ui_section/leaderboard_section/: ActivityLeaderboard.kt
app/src/main/java/com/govida/ui_section/login_section/: ActivityLogin.kt
app/src/main/java/com/govida/ui_section/notification_section/: ActivityNotification.kt
app/src/main/java/com/govida/ui_section/registration_section/: ActivityRegister.kt
app/src/main/java/com/govida/utility_section/: AppConstants.kt  AppLogger.kt  AppUtils.kt  CommonUtils.kt  KeyboardUtils.kt  NetworkUtils.kt  NotificationPublisher.kt  ScreenUtils.kt  Utilities.kt  ViewUtils.kt
app/src/main/res/color/: selector_item_gray_color.xml  selector_item_primary_color.xml
app/src/main/res/drawable/: box_view.xml  card_rounded_corner.xml  checkin_circular.xml  checkin_circular_timeout.xml  checkin_homepage_timer.xml  circular.xml  email_icon_circle_bg.xml  govida_points_tab.xml  govida_points_tab_plain.xml  home_page_left_button.xml  home_page_left_button_color_change.xml  home_page_middle_button.xml  home_page_middle_button_color_change.xml  home_page_right_button.xml  home_page_right_button_color_change.xml  ic_about_govida.xml  ic_back_copy.xml  ic_be_connected.xml  ic_bell.xml  ic_bell_plain.xml  ic_cancel_search.xml  ic_challenges.xml  ic_checked.xml  ic_checkin_info.xml  ic_completed.xml  ic_current_location.xml  ic_email_sent.xml  ic_eye_selected.xml  ic_eye_unselected.xml  ic_govps.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_leaderboard_notified.xml  ic_leaderboard_simple.xml  ic_location.xml  ic_myprofile.xml  ic_pending.xml  ic_rewards.xml  ic_search.xml  (+28 more)
app/src/main/res/layout/: activity_about.xml  activity_be_connected.xml  activity_challenge_details.xml  activity_change_password.xml  activity_checkin.xml  activity_crop_image.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help_support.xml  activity_home.xml  activity_leaderboard.xml  activity_link_shared.xml  activity_login.xml  activity_notification.xml  activity_preferred_venue.xml  activity_profile_view.xml  activity_register.xml  activity_reward_details.xml  activity_select_venue.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_welcome.xml  change_password.xml  custom_toolbar_home.xml  custom_toolbar_settings.xml  custom_toolbar_title.xml  fragment_activities.xml  fragment_challenges.xml  fragment_profile.xml  fragment_rewards.xml  layout_challange_card.xml  layout_exercise_status.xml  layout_govida_points.xml  layout_ongoing_challanges.xml  layout_reward_card.xml  layout_swipe_cards.xml  row_leaderboard.xml  row_notification.xml  row_venue.xml  swipe_card1.xml  (+6 more)
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/govida/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
