apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        releaseconfig {
            storePassword 'govida@123'
            keyAlias = 'GoVida'
            keyPassword 'govida@123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.govida"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://3.210.91.176:8082/\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"http://3.210.91.176:8083/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // recyclerview dependancy
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // design support such as snackbar
    implementation 'com.google.android.material:material:1.0.0'
    // leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Dexter for permission handling
    implementation 'com.karumi:dexter:5.0.0'

    // dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    // firebase push notifications
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    // firebase crashlytics
    implementation 'com.google.firebase:firebase-core:17.0.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // bottom tab library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'

    // segment controller
    implementation 'info.hoang8f:android-segmented:1.0.6'

    // for circular image view
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // google fit integration
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.media:media:1.0.1'

    def room_version = "2.0.0-alpha1"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$room_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'com.google.android.gms:play-services:11.4.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // calender integgration
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


}
apply plugin: 'com.google.gms.google-services'
