<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:context=".ui_section.login_section.ActivityLogin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/d20dip"
            android:layout_marginEnd="@dimen/d20dip"
        android:layout_marginTop="@dimen/d100dip">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/change_password_title"
                android:padding="@dimen/d20dip"
                android:textSize="@dimen/s24sp"
                style="@style/general_text_view_style"
                android:lineSpacingMultiplier="1.20"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_boldcondensed"
                android:textColor="@color/text_entry_color"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/et_current_password"
                    android:inputType="textWebPassword"
                    android:gravity="center"
                    style="@style/value_enter_edittext"
                    android:layout_marginTop="@dimen/d20dip"
                    android:paddingBottom="@dimen/d20dip"
                    android:paddingTop="@dimen/d10dip"
                    android:layout_centerVertical="true"
                    android:maxLength="15"
                    android:hint="@string/current_password"
                    android:maxLines="1"/>
            <ImageView
                    android:id="@+id/iv_show_current_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_eye_unselected"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/d14dip"
                    android:paddingBottom="@dimen/d8dip"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/et_new_password"
                    android:inputType="textWebPassword"
                    android:gravity="center"
                    style="@style/value_enter_edittext"
                    android:layout_marginTop="@dimen/d20dip"
                    android:paddingBottom="@dimen/d20dip"
                    android:paddingTop="@dimen/d10dip"
                    android:layout_centerVertical="true"
                    android:maxLength="15"
                    android:hint="@string/new_password"
                android:maxLines="1"/>
            <ImageView
                    android:id="@+id/iv_show_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_eye_unselected"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/d14dip"
                    android:paddingBottom="@dimen/d8dip"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/et_confirm_password"
                    android:inputType="textWebPassword"
                    android:gravity="center"
                    style="@style/value_enter_edittext"
                    android:layout_marginTop="@dimen/d20dip"
                    android:paddingBottom="@dimen/d20dip"
                    android:paddingTop="@dimen/d10dip"
                    android:layout_centerVertical="true"
                    android:maxLength="15"
                    android:hint="@string/confirm_password"
                    android:maxLines="1"/>
            <ImageView
                    android:id="@+id/iv_show_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_eye_unselected"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/d14dip"
                    android:paddingBottom="@dimen/d8dip"/>
        </RelativeLayout>

        <Button
                android:id="@+id/btn_change_password"
                style="@style/simple_button"
                android:layout_marginTop="@dimen/d20dip"
                android:text="@string/btn_change"

        />
    </LinearLayout>

</LinearLayout>