<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              tools:context=".ui_section.home_section.profile_section.ActivityProfileView">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d180dip"
            android:background="@drawable/profile_background">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10.0"
                android:orientation="horizontal">
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:padding="@dimen/d10dip">
                <TextView
                        android:id="@+id/tv_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emmalynn"
                        android:textSize="@dimen/s22sp"
                        android:textColor="@color/text_entry_color"
                        android:textStyle="bold"
                        style="@style/general_text_view_style"
                        android:padding="@dimen/d10dip"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/d30dip"
                />
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:orientation="vertical"
                    android:padding="@dimen/d10dip">
                <Button
                        android:id="@+id/btn_profile_view"
                        style="@style/simple_button_next"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/s14sp"
                        android:text="@string/edit"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/d10dip"/>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/d10dip">
                    <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="@dimen/d80dip"
                            android:layout_height="@dimen/d80dip"
                            android:src="@drawable/profile_pic_3"
                            app:civ_border_color="#EEEEEE"
                            app:civ_border_width="0dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0"
                            app:civ_shadow_color="#8BC34A"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textSize="@dimen/s16sp"
                android:textColor="@color/text_subtext"
                style="@style/general_text_view_style"/>
        <View
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_phone"
                android:textColor="@color/checkin_background"
                android:textSize="@dimen/s16sp"
                android:layout_gravity="right"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1dip"
            android:background="@drawable/points_separator"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d12dip"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/official_email"
                android:textSize="@dimen/s16sp"
                android:textColor="@color/text_subtext"
                style="@style/general_text_view_style"/>
        <View
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/tv_official_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_profile_email"
                android:textColor="@color/checkin_background"
                android:textSize="@dimen/s16sp"
                android:layout_gravity="right"
                style="@style/general_text_view_style"/>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1dip"
            android:background="@drawable/points_separator"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d12dip"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_email"
                android:textSize="@dimen/s16sp"
                android:textColor="@color/text_subtext"
                style="@style/general_text_view_style"/>
        <View
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/tv_personal_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/checkin_background"
                android:textSize="@dimen/s16sp"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1dip"
            android:background="@drawable/points_separator"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d12dip"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:textSize="@dimen/s16sp"
                android:textColor="@color/text_subtext"
                style="@style/general_text_view_style"/>
        <View
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/tv_date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_dob"
                android:textColor="@color/checkin_background"
                android:textSize="@dimen/s16sp"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1dip"
            android:background="@drawable/points_separator"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d12dip"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="@dimen/s16sp"
                android:textColor="@color/text_subtext"
                style="@style/general_text_view_style"/>
        <View
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_gender"
                android:textColor="@color/checkin_background"
                android:textSize="@dimen/s16sp"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1dip"
            android:background="@drawable/points_separator"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d12dip"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip"
            android:id="@+id/ll_preferred_venues">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/venue"
                android:textSize="@dimen/s16sp"
                android:textColor="@color/checkin_background"
                style="@style/general_text_view_style"/>
        <View
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1dip"
            android:background="@drawable/points_separator"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d12dip"/>
</LinearLayout>