<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="@dimen/d15dip"
        android:layout_marginTop="@dimen/d32dip"
        android:layout_marginRight="@dimen/d12dip"
        android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
                    android:id="@+id/tv_ongoing_challenges_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_my_ongoing_challange"
                android:textColor="@color/text_entry_color"
                android:textSize="@dimen/s18sp"
                android:textStyle="bold"
                style="@style/general_text_view_style"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/tv_ongoing_challenges_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demo_my_ongoing_challenge_count"
                android:textColor="@color/text_entry_color"
                android:textSize="@dimen/s18sp"
                android:textStyle="bold"
                style="@style/general_text_view_style"
                android:visibility="gone"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/challenges_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
    </RelativeLayout>
    <!--<include-->
        <!--layout="@layout/layout_challange_card"/>-->


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/d150dip"-->
        <!--android:layout_marginTop="@dimen/d25dip">-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/box_view"/>-->
            <!--<TextView-->
                <!--android:layout_width="@dimen/d90dip"-->
                <!--android:layout_height="@dimen/d90dip"-->
                <!--android:background="@drawable/step_challange"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/d80dip"-->
                <!--android:layout_marginLeft="@dimen/d100dip"-->
                <!--android:layout_marginTop="@dimen/d10dip"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/step_challenge"-->
                    <!--android:textColor="@color/text_entry_color"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/s16sp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/step_based"-->
                    <!--android:textColor="@color/text_entry_color"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/s16sp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/complete_700_steps"-->
                    <!--android:textColor="@color/text_entry_color"-->
                    <!--android:paddingTop="@dimen/d3dip"-->
                    <!--android:paddingBottom="@dimen/s5sp"-->
                    <!--android:textSize="@dimen/s14sp"/>-->
            <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/d70dip"-->
            <!--android:layout_marginTop="@dimen/d90dip"-->
            <!--android:layout_marginLeft="@dimen/d1dip"-->
            <!--android:layout_marginRight="@dimen/d1dip"-->
            <!--android:layout_marginBottom="@dimen/d1dip"-->
            <!--android:background="@drawable/inner_box_view"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="@dimen/d95dip">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginLeft="@dimen/s10sp"-->
                <!--android:paddingTop="@dimen/s5sp"-->
                <!--android:paddingBottom="@dimen/s5sp"-->
                <!--android:layout_weight="25">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/demo_120"-->
                    <!--android:textSize="@dimen/s14sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/text_entry_color"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/participants"-->
                    <!--android:textSize="@dimen/s12sp"-->
                    <!--android:paddingTop="@dimen/s5sp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="@dimen/s10sp"-->
                    <!--android:paddingTop="@dimen/s5sp"-->
                    <!--android:paddingBottom="@dimen/s5sp"-->
                    <!--android:layout_weight="25">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/demo_24hr"-->
                    <!--android:textSize="@dimen/s14sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/text_entry_color"/>-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/duration"-->
                        <!--android:textSize="@dimen/s12sp"-->
                        <!--android:paddingTop="@dimen/s5sp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="@dimen/s10sp"-->
                    <!--android:paddingTop="@dimen/s5sp"-->
                    <!--android:paddingBottom="@dimen/s5sp"-->
                    <!--android:layout_weight="25">-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/demo_20"-->
                        <!--android:textSize="@dimen/s14sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/text_entry_color"/>-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/govps"-->
                        <!--android:textSize="@dimen/s12sp"-->
                        <!--android:paddingTop="@dimen/s5sp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="@dimen/s10sp"-->
                    <!--android:paddingTop="@dimen/s5sp"-->
                    <!--android:paddingBottom="@dimen/s5sp"-->
                    <!--android:layout_weight="25">-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/demo_percentage_75"-->
                        <!--android:textSize="@dimen/s14sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/dot_dark_screen4"/>-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Complete"-->
                        <!--android:textSize="@dimen/s12sp"-->
                        <!--android:paddingTop="@dimen/s5sp"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/d150dip"-->
            <!--android:layout_marginTop="@dimen/d20dip">-->
        <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/box_view"/>-->
        <!--<TextView-->
                <!--android:layout_width="@dimen/d90dip"-->
                <!--android:layout_height="@dimen/d90dip"-->
                <!--android:background="@drawable/flight_challange"/>-->
        <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/d80dip"-->
                <!--android:layout_marginLeft="@dimen/d100dip"-->
                <!--android:layout_marginTop="@dimen/d10dip"-->
                <!--android:orientation="vertical">-->
            <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/ben_navis_mountain_challenge"-->
                    <!--android:textColor="@color/text_entry_color"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/s16sp"/>-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/flight_based_challenge"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/text_entry_color"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="@dimen/s16sp"/>&ndash;&gt;-->
            <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/complete_587_flights"-->
                    <!--android:textColor="@color/text_entry_color"-->
                    <!--android:paddingTop="@dimen/d3dip"-->
                    <!--android:paddingBottom="@dimen/s5sp"-->
                    <!--android:textSize="@dimen/s14sp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/d70dip"-->
                <!--android:layout_marginTop="@dimen/d90dip"-->
                <!--android:layout_marginLeft="@dimen/d1dip"-->
                <!--android:layout_marginRight="@dimen/d1dip"-->
                <!--android:layout_marginBottom="@dimen/d1dip"-->
                <!--android:background="@drawable/inner_box_view"/>-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="@dimen/d95dip">-->
            <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="@dimen/s10sp"-->
                    <!--android:paddingTop="@dimen/s5sp"-->
                    <!--android:paddingBottom="@dimen/s5sp"-->
                    <!--android:layout_weight="25">-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/demo_39"-->
                        <!--android:textSize="@dimen/s14sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/text_entry_color"/>-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/participants"-->
                        <!--android:textSize="@dimen/s12sp"-->
                        <!--android:paddingTop="@dimen/s5sp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="@dimen/s10sp"-->
                    <!--android:paddingTop="@dimen/s5sp"-->
                    <!--android:paddingBottom="@dimen/s5sp"-->
                    <!--android:layout_weight="25">-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/day_14"-->
                        <!--android:textSize="@dimen/s14sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/text_entry_color"/>-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/duration"-->
                        <!--android:textSize="@dimen/s12sp"-->
                        <!--android:paddingTop="@dimen/s5sp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="@dimen/s10sp"-->
                    <!--android:paddingTop="@dimen/s5sp"-->
                    <!--android:paddingBottom="@dimen/s5sp"-->
                    <!--android:layout_weight="25">-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/demo_50"-->
                        <!--android:textSize="@dimen/s14sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/text_entry_color"/>-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/govps"-->
                        <!--android:textSize="@dimen/s12sp"-->
                        <!--android:paddingTop="@dimen/s5sp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="@dimen/s10sp"-->
                    <!--android:paddingTop="@dimen/s5sp"-->
                    <!--android:paddingBottom="@dimen/s5sp"-->
                    <!--android:layout_weight="25">-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/demo_percentage_30"-->
                        <!--android:textSize="@dimen/s14sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/dot_dark_screen4"/>-->
                <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/complete"-->
                        <!--android:textSize="@dimen/s12sp"-->
                        <!--android:paddingTop="@dimen/s5sp"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
</LinearLayout>