<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d20dip"
        android:layout_marginBottom="20dp"
        android:paddingTop="@dimen/d2dip"
        android:paddingBottom="@dimen/d2dip"
        android:padding="@dimen/d2dip"
        android:orientation="vertical">

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/my_govida_points"
            style="@style/general_text_view_style"
            android:textColor="@color/text_entry_color"
            android:textSize="@dimen/s18sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d12dip"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/d20dip"
            android:paddingBottom="@dimen/d10dip"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d12dip">
        <Button
                android:id="@+id/btn_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:checked="true"
                android:textSize="@dimen/s18sp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/home_page_left_button_color_change"
                android:layout_weight="25"
                android:fontFamily="@font/roboto_regular"/>
        <Button
                android:id="@+id/btn_total_govps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_govps"
                android:checked="true"
                android:textSize="@dimen/s18sp"
                android:textAllCaps="false"
                android:textColor="@color/default_text_color"
                android:background="@drawable/home_page_right_button"
                android:layout_weight="25"
                android:layout_marginLeft="@dimen/d2dip"
                android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip"
            android:layout_marginTop="@dimen/d10dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus_points"
                android:textSize="@dimen/s16sp"
                android:textStyle="bold"
                android:textColor="@color/text_entry_color"
                android:layout_weight="90"
                style="@style/general_text_view_style"/>
        <TextView
                android:id="@+id/tv_bonus_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_entry_color"
                android:textSize="@dimen/s16sp"
                android:layout_weight="10"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1dip"
            android:background="@drawable/points_separator"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d12dip"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_points"
                android:textSize="@dimen/s16sp"
                android:textStyle="bold"
                android:textColor="@color/text_entry_color"
                android:layout_weight="89"
                style="@style/general_text_view_style"/>
        <TextView
                android:id="@+id/tv_activity_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_point"
                android:textColor="@color/text_entry_color"
                android:textSize="@dimen/s16sp"
                android:layout_weight="11"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1dip"
            android:background="@drawable/points_separator"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d12dip"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/steps"
                android:textSize="@dimen/s16sp"
                android:textColor="@color/text_subtext"
                android:layout_weight="91"
                android:paddingLeft="@dimen/d20dip"
                style="@style/general_text_view_style"/>
        <TextView
                android:id="@+id/tv_step_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_point"
                android:textColor="@color/text_entry_color"
                android:textSize="@dimen/s16sp"
                android:layout_weight="9"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1dip"
            android:background="@drawable/points_separator"
            android:layout_marginLeft="@dimen/d18dip"
            android:layout_marginRight="@dimen/d12dip"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_in"
                android:textSize="@dimen/s16sp"
                android:textColor="@color/text_subtext"
                android:layout_weight="90"
                android:paddingLeft="@dimen/d20dip"
                style="@style/general_text_view_style"/>
        <TextView
                android:id="@+id/tv_checkin_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_point"
                android:textColor="@color/text_entry_color"
                android:textSize="@dimen/s16sp"
                android:layout_weight="10"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenge_points"
                android:textSize="@dimen/s16sp"
                android:textStyle="bold"
                android:textColor="@color/text_entry_color"
                android:layout_weight="100"
                style="@style/general_text_view_style"/>
        <TextView
                android:id="@+id/tv_challenge_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_point"
                android:textColor="@color/text_entry_color"
                android:textSize="@dimen/s16sp"
                android:layout_weight="11"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/govps_redeem_points"
                android:textSize="@dimen/s16sp"
                android:textStyle="bold"
                android:textColor="@color/text_entry_color"
                android:layout_weight="70"
                style="@style/general_text_view_style"/>
        <TextView
                android:id="@+id/tv_totle_govps_redeem_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_point"
                android:textColor="@color/text_entry_color"
                android:textSize="@dimen/s16sp"
                android:layout_weight="11"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip"
            android:background="@color/bg_color_for_buttons">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_govps"
                android:textSize="@dimen/s16sp"
                android:textStyle="bold"
                android:textColor="@color/text_entry_color"
                android:layout_weight="10"
                style="@style/general_text_view_style"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/redeemable"
                android:textColor="@color/text_color_day"
                android:textSize="@dimen/s16sp"
                android:layout_weight="75"
                style="@style/general_text_view_style"/>
        <TextView
                android:id="@+id/tv_totel_govps_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_point"
                android:textColor="@color/text_entry_color"
                android:textSize="@dimen/s16sp"
                android:layout_weight="15"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charity_earnings"
                android:textSize="@dimen/s16sp"
                android:textStyle="bold"
                android:textColor="@color/text_entry_color"
                android:layout_weight="10"
                style="@style/general_text_view_style"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/non_redeemable"
                android:textColor="@color/text_color_day"
                android:textSize="@dimen/s16sp"
                android:layout_weight="67"
                style="@style/general_text_view_style"/>
        <TextView
                android:id="@+id/tv_charity_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_point"
                android:textColor="@color/text_entry_color"
                android:textSize="@dimen/s16sp"
                android:layout_weight="23"
                style="@style/general_text_view_style"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1dip"
            android:background="@drawable/points_separator"
            android:layout_marginTop="@dimen/d15dip"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d12dip"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gbp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color_day"
                android:textSize="@dimen/s14sp"
                android:layout_weight="30"
                style="@style/general_text_view_style"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_info"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:layout_marginLeft="@dimen/d20dip"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/redeem_button"
                android:text="@string/redeem_points"
                android:textColor="@color/link_color"
                android:letterSpacing="0.03"
                android:stateListAnimator="@null"
                android:textSize="@dimen/s14sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="60"
                android:layout_marginLeft="@dimen/d20dip"/>
    </LinearLayout>
</LinearLayout>

        <!--
        <?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginTop="@dimen/d32dip"
            android:layout_marginRight="@dimen/d12dip"
            android:layout_marginBottom="20dp"
            android:padding="@dimen/d2dip"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/my_govida_points"
                style="@style/general_text_view_style"
                android:textColor="@color/text_entry_color"
                android:textSize="@dimen/s18sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/d24dip">
                <LinearLayout
                    android:id="@+id/ll_points_first_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_govida_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/demo_10"
                        android:textSize="@dimen/s42sp"
                        android:textColor="@color/text_entry_color"
                        android:height="@dimen/d48dip" />
                    <TextView
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/govps"
                        android:textColor="@color/text_subtext"
                        android:textSize="@dimen/s16sp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/redeemable"
                        android:layout_gravity="center"
                        android:textColor="@color/text_color_day"
                        android:textSize="@dimen/s15sp"/>
                    <TextView
                        android:id="@+id/tv_points_first_tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d2dip"
                        android:background="@drawable/govida_points_tab"
                        android:layout_marginTop="@dimen/d12dip"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_points_second_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_charity_earnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/demo_0"
                        android:textSize="@dimen/s42sp"
                        android:textColor="@color/text_color_day"
                        android:height="@dimen/d48dip"
                        android:layout_gravity="center"/>
                    <TextView
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/charity_earnings"
                        android:textColor="@color/text_subtext"
                        android:textSize="@dimen/s16sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/non_redeemable"
                        android:textColor="@color/text_color_day"
                        android:layout_gravity="center"
                        android:textSize="@dimen/s15sp"/>
                    <TextView
                        android:id="@+id/tv_points_second_tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d2dip"
                        android:background="@drawable/govida_points_tab_plain"
                        android:layout_marginTop="@dimen/d12dip"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/d13dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonus_points"
                    android:textSize="@dimen/s16sp"
                    android:textStyle="bold"
                    android:layout_weight="90"
                    android:textColor="@color/text_entry_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_10"
                    android:layout_weight="10"
                    android:textColor="@color/text_entry_color"
                    android:textSize="@dimen/s16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1dip"
                android:background="@drawable/points_separator"
                android:layout_marginTop="@dimen/d15dip"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/d13dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_points"
                    android:textSize="@dimen/s16sp"
                    android:textStyle="bold"
                    android:layout_weight="90"
                    android:textColor="@color/text_entry_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_0"
                    android:textColor="@color/text_entry_color"
                    android:layout_weight="10"
                    android:textSize="@dimen/s16sp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1dip"
                    android:background="@drawable/points_separator"
                    android:layout_marginTop="@dimen/d15dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/d12dip"
                android:layout_marginLeft="@dimen/d18dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/steps"
                    android:textSize="@dimen/s16sp"
                    android:textColor="@color/text_subtext"
                    android:layout_weight="90"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_0"
                    android:textColor="@color/text_entry_color"
                    android:layout_weight="9"
                    android:textSize="@dimen/s16sp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1dip"
                    android:background="@drawable/points_separator"
                    android:layout_marginTop="@dimen/d15dip"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/d12dip"
                    android:layout_marginLeft="@dimen/d18dip">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity"
                        android:textSize="@dimen/s16sp"
                        android:textColor="@color/text_subtext"
                        android:layout_weight="90"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/demo_0"
                        android:textColor="@color/text_entry_color"
                        android:layout_weight="9"
                        android:textSize="@dimen/s16sp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1dip"
                    android:background="@drawable/points_separator"
                    android:layout_marginTop="@dimen/d15dip"/>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="@dimen/d80dip"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/d30dip">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gbp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_color_day"
                        android:textSize="@dimen/s14sp"
                        android:layout_weight="40"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_info"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d20dip"
                    android:layout_weight="10"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redeem_button"
                        android:text="@string/redeem_points"
                        android:textColor="@color/link_color"
                        android:letterSpacing="0.03"
                        android:stateListAnimator="@null"
                        android:textSize="@dimen/s14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="50"
                        android:layout_marginLeft="@dimen/d20dip"
                        android:layout_marginRight="@dimen/d2dip"/>
            </LinearLayout>
        </LinearLayout>
        -->