<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_challenge_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d150dip"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/d8dip"
    android:layout_marginStart="@dimen/d2dip"
    android:layout_marginEnd="@dimen/d2dip">

    <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/d10dip"
            app:cardElevation="@dimen/d2dip">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cofee_reward"
                android:scaleType="fitXY"
                android:id="@+id/iv_challenge_card"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingLeft="@dimen/d24dip"
                  android:paddingRight="@dimen/d14dip"
                  android:paddingBottom="@dimen/d18dip"
                  android:paddingTop="@dimen/d18dip"
                  android:background="@drawable/card_rounded_corner"
    >
        <RelativeLayout
                android:id="@+id/ll_challenge_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
            <TextView
                    android:id="@+id/challenge_tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_challenge_title"
                    style="@style/general_text_view_style"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/s22sp"
                    android:layout_above="@+id/challenge_tv_points"
                    android:layout_marginBottom="@dimen/d14dip"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/challenge_tv_condition"
                      android:visibility="gone"/>
            <TextView
                    android:id="@+id/challenge_tv_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/govps_100"
                    style="@style/general_text_view_style"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/s14sp"
                    android:layout_gravity="bottom|left"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">
            <RelativeLayout
                    android:id="@+id/layout_rl_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                    <ProgressBar
                            android:layout_width="@dimen/d150dip"
                            android:layout_height="@dimen/d150dip"
                            android:id="@+id/challenge_pg_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="75"
                            android:progressDrawable="@drawable/circular"
                            android:secondaryProgress="100"/>
                    <TextView
                            android:id="@+id/challenge_tv_progress_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75%"
                            style="@style/general_text_view_style"
                            android:textColor="@color/colorWhite"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/s20sp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/layout_rl_accpet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                <Button
                        android:id="@+id/layout_btn_accept"
                        style="@style/simple_button_next"
                        android:layout_height="@dimen/d40dip"
                        android:layout_width="wrap_content"
                        android:text="@string/accept"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/s14sp"
                />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>