<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorWhite">

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/d150dip"
            android:layout_marginLeft="@dimen/d15dip"
            android:layout_marginRight="@dimen/d15dip"
            android:background="@drawable/swipe_card_background"
            android:paddingRight="@dimen/d10dip">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="@dimen/d80dip"
                    android:layout_height="@dimen/d80dip"
                    android:src="@drawable/profile_pic_3"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="0dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0"
                    app:civ_shadow_color="#8BC34A"
                    android:layout_marginLeft="@dimen/d20dip"
                    android:layout_weight="20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/d10dip"
                    android:id="@+id/iv_profile_picture"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="80"
                    android:paddingTop="@dimen/d20dip"
                    android:paddingBottom="@dimen/d20dip"
                    android:layout_marginLeft="@dimen/s20sp"
                    android:gravity="center_vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d30dip"
                        android:text="@string/challange_card_title"
                        android:textStyle="bold"
                        android:textColor="@color/text_entry_color"
                        android:textSize="@dimen/s17sp"
                        style="@style/general_text_view_style"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/challange_card"
                        android:textColor="@color/text_entry_color"
                        android:textSize="@dimen/s17sp"
                        style="@style/general_text_view_style"/>
                <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/d40dip"-->
                        <!--android:orientation="horizontal">-->
                    <!--<ProgressBar-->
                            <!--style="?android:attr/progressBarStyleHorizontal"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="@dimen/d6dip"-->
                            <!--android:id="@+id/progress"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:max="100"-->
                            <!--android:progress="40"-->
                            <!--android:progressDrawable="@drawable/swipe_card_progress"-->
                            <!--android:layout_weight="90"-->
                            <!--android:layout_gravity="center"/>-->
                    <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="10"-->
                            <!--android:text="@string/demo_percentage_40"-->
                            <!--android:textColor="@color/text_entry_color"-->
                            <!--android:textSize="@dimen/s17sp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:paddingLeft="@dimen/d20dip"-->
                            <!--android:textStyle="bold"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>