<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/activity">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/slide_1_title"
              android:textSize="@dimen/d45dip"
              android:textColor="@color/colorWhite"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/s30sp"
              android:id="@+id/title"
              style="@style/general_text_view_style"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/slide_1_desc_1"
              android:textColor="@color/colorWhite"
              android:textSize="@dimen/d20dip"
              android:layout_marginLeft="@dimen/s30sp"
              android:layout_below="@+id/title"
              android:layout_marginTop="@dimen/s20sp"
              android:id="@+id/tv_desc_1"
              style="@style/general_text_view_style"
            android:paddingRight="@dimen/d10dip"/>
    <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
              <!--android:text="@string/slide_1_desc_2"-->
              <!--android:textColor="@color/colorWhite"-->
              <!--android:textSize="@dimen/d20dip"-->
              <!--android:layout_marginLeft="@dimen/s30sp"-->
              <!--android:layout_below="@+id/tv_desc_1"-->
              <!--style="@style/general_text_view_style"/>-->
</RelativeLayout>